@version: 3.5 
@include "scl.conf" 
 
options { chain-hostnames(yes); keep-hostname(yes); flush_lines(0); use_dns(no); use_fqdn(no); 
          owner("root"); group("adm"); perm(0640); stats_freq(0); ts-format(iso); 
          bad_hostname("^gconfd$"); 
}; 
 
source s_net { 
        internal(); 
        udp6(port(514)); 
        tcp6(port(514)); 
}; 
 
destination d_file { 
        file("/data/syslog/$R_YEAR$R_MONTH$R_DAY.log" 
             owner(root) group(root) perm(0644) dir_perm(0755) create_dirs(yes) frac-digits(3) 
             template("$R_ISODATE $FULLHOST $FACILITY.$PRIORITY $MSGHDR$MSG\n")); 
}; 
 
log { 
        source(s_net); 
        destination(d_file); 
}; 
 
### 
# Include all config files in /etc/syslog-ng/conf.d/ 
### 
#@include "/etc/syslog-ng/conf.d/*.conf" 
